DB_HOST=localhost
DB_USER=storereport
DB_PASSWORD=U066fPTN3yHfycGZ
DB_NAME=storereport
PORT=5000
JWT_SECRET=64704e27d015f6417c29d6a11998ab5dc6a2ed6dafb9909d804b097ab34cf5a67660db754ee78e352df6b1416292c64dca1e75fd5a03466eea83deccd60d0e2b
RESEND_API_KEY=your_resend_api_key
AWS_BUCKET_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIARSU7K2BP257KTJOV
AWS_SECRET_ACCESS_KEY=t986MvuUP0EmPAdaW0ZX32Zi84OQPUG42UqFJcQ+
AWS_BUCKET_NAME=ticketing-s3-bucket

